{
  "buildCommand": "flutter build web --release --dart-define-from-file=env.production.json",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
